#고정
FASTAPI_BASE_URL=https://web-production-609c.up.railway.app 

#로컬용
#REACT_APP_API_URL=http://localhost:3001
#REACT_APP_CLIENT_URL= http://localhost:3000 # 아직 어떻게 쓸지 고민중

#배포용
REACT_APP_API_URL=https://capstone-server-production.up.railway.app  # 배포용
REACT_APP_CLIENT_URL= https://beatopia.site # 배포용


# 장르 추천 서버에서 사용할 API URL
#FASTAPI_BASE_URL=http://127.0.0.1:5000   # 테스트용 (지훈만 사용)