# 장르 추천 서버에서 사용할 API URL
#FASTAPI_BASE_URL=http://127.0.0.1:5000   # 로컬 개발용
FASTAPI_BASE_URL=https://web-production-609c.up.railway.app  # 배포용

# 캡스톤 서버에서 사용할 API URL
#REACT_APP_API_URL=http://localhost:3001  # 로컬용
REACT_APP_API_URL=https://capstone-server-production.up.railway.app  # 배포용

# 캡스톤 클라이언트에서 사용할 API URL
# REACT_APP_CLIENT_URL= http://localhost:3000 # 로컬용
REACT_APP_API_URL= https://beatopia.site # 배포용
